<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

</head>

<body>

    <section id="hero">
        <div class="header">
            <nav class="navbar">
                <img alt="Netflix" src="img/Netflix-Logo.svg" />
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Recentes</a>
                <a href="#">Minha lista</a>
            </nav>
        </div>

        <div class="container">
            <div class="banner">
                <h3 class="titulo">House of Cards</h3>
                <p class="descricao">O congressista Francis Underwood e sua mulher, Claire, fazem de tudo para
                    conquistar seus objetivos, não importa o que aconteça.
                    Um mundo político recheado de ganância, corrupção e luxúria na capital Washington.</p>
                <div class="botoes">
                    <button role="button" class="botao botao-principal">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao botao-secundario">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="cardSection">
        <h2 class="cardTitulo">Populares</h2>
        <div class="cards swiper swiper-container">
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card1.jpg" alt="Russian Doll">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card2.jpg" alt="The Queen's Gambit">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card3.jpg" alt="Dark">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card4.jpg" alt="Breaking Bad">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card5.jpg" alt="The Crown">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card6.jpg" alt="Suits">
                    </a>
                </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <section class="cardSection">
        <h2 class="cardTitulo">Recomendados para você</h2>
        <div class="cards swiper swiper-container">
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card7.jpg" alt="Stranger Things">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card8.jpg" alt="The Witcher">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card9.jpg" alt="Narcos">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card10.jpg" alt="Lupin">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card11.jpg" alt="The Last Kingdom">
                    </a>
                </div>
                <div class="swiper-slide">
                    <a class="card" href="#">
                        <img class="card__image" src="img/card12.jpg" alt="Extraction">
                    </a>
                </div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>